# SeleniumTestNg_Devops_exp7

./: Jenkinsfile  README.md  SeleniumTest.java  pom.xml  testng.xml
